{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ToDo": "Data Source=LAPTOP-PPNBAKHO;Initial Catalog=todo;Integrated Security=True;Trust Server Certificate=True"
    },
    "AllowedHosts": "*"
}
